# FRONT (Next.js)
NEXT_PUBLIC_FRONT_URL=https://cham-monimap.com
NEXT_PUBLIC_FRONT_BGM_URL=https://cham-monimap.com
NEXT_PUBLIC_BASE_PATH=/feedback
NEXT_PUBLIC_API_URL=https://cham-monimap.com

# KAKAO
NEXT_PUBLIC_KAKAO_CLIENT_ID=ff0c6740d1fc373d03b97e072f7efbb2
NEXT_PUBLIC_KAKAO_REDIRECT_URL=https://cham-monimap.com/feedback/oauth/kakao/callback
NEXT_PUBLIC_KAKAO_LOGOUT_URL=https://cham-monimap.com/feedback/oauth/kakao/logout

# NAVER
NEXT_PUBLIC_NAVER_CLIENT_ID=91cWDibxUKEhVvewsjk7
NEXT_PUBLIC_NAVER_REDIRECT_URL=https://cham-monimap.com/feedback/oauth/naver/callback
